{
  "expo": {
    "name": "Meu Personal",
    "slug": "meu-personal-treino",
    "scheme": "meupersonal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#0a0a0d"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.meupersonal.treino",
      "infoPlist": {
        "NSCameraUsageDescription": "Usado para tirar uma foto de progresso ao concluir o treino.",
        "NSPhotoLibraryUsageDescription": "Usado para escolher uma foto de progresso da sua galeria."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0a0d"
      },
      "package": "com.meupersonal.treino"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "cameraPermission": "Usado para tirar uma foto de progresso ao concluir o treino.",
          "photosPermission": "Usado para escolher uma foto de progresso da sua galeria."
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      }
    }
  }
}
